# AppinessInteractive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cpsai/appinessinteractive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpsai/appinessinteractive/: MainActivity.kt
app/src/main/java/com/cpsai/appinessinteractive/adapter/: PostAdappter.kt
app/src/main/java/com/cpsai/appinessinteractive/model/: DataObject.kt  Hierarchy.kt  HierarchyX.kt  PostsResponse.kt
app/src/main/java/com/cpsai/appinessinteractive/network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/cpsai/appinessinteractive/repository/: ApiRepository.kt
app/src/main/java/com/cpsai/appinessinteractive/ui/: Home.kt  NoInternetActiivity.kt  SplashActivity.kt
app/src/main/java/com/cpsai/appinessinteractive/utility/: Utility.kt
app/src/main/java/com/cpsai/appinessinteractive/viewmodel/: FeedViewModel.kt
app/src/main/java/com/cpsai/appinessinteractive/viewmodelfactory/: FeedViewModelFactory.kt
app/src/main/res/drawable-v24/: line_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_no_internet_actiivity.xml  item_holder_post.xml
app/src/main/res/layout-night/: activity_no_internet_actiivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cpsai/appinessinteractive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
